
---------------------------------------
Prepending to Commit Messages
To prepend text to every commit message in a given range, you'd execute a message like:

git filter-branch --msg-filter 'echo "bug ###### - \c" && cat' master..HEAD

https://davidwalsh.name/update-git-commit-messages

---------------------------------------



## duplicated lines of java code
 find . -name "*.java" | xargs cat | grep -v "import" | egrep -v "^\s*[{}]\s*$" | sed '/^\s*$/d' | grep -v "@" | sort | uniq -c | sort -nr | head -200 | less



